<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="../images/favicon.png" rel="shortcut icon"/>
		<meta http-equiv="X-UA-Compatible" content="IE=dege"  />
		<meta name="viewport" content="width=device-width,inital-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css"/>
		<link rel="stylesheet" href="css/xs.css" media="screen and (max-width:480px)"/>
		<link rel="stylesheet" href="css/sm.css" media="screen and (min-width:481px) and (max-width:720px)"/>
		<link rel="stylesheet" href="css/md.css" media="screen and (min-width:721px) and (max-width:1000px)"/>
		<link rel="stylesheet" href="css/lg.css" media="screen and (min-width:1001px)"/>
		<script src="../about/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/click.js" type="text/javascript" charset="utf-8"></script>	
		<style type="text/css">
		@media screen and (min-width:1001px) {
			.main .left h2:nth-of-type(1) a{
				background:url(images/design_03.jpg) no-repeat 20px center;
			}
			.main .left h2:nth-of-type(1) a:hover{
				background:url(images/sign_03.jpg) no-repeat 20px center;
			}
			.main .left h2:nth-of-type(1){
				border-bottom:3px solid #FFFFFF;
			}	
			.main .left h2:nth-of-type(1):hover{
				border-bottom:3px solid #fa9634;
			}		
			.main .left h2:nth-of-type(5) a{
				background:url(images/H5_07.jpg) no-repeat 20px center;
			}
			.main .left h2:nth-of-type(5){
				border-bottom:3px solid #fa9634;
			}			
		}
		@media screen and (max-width:1000px) and (min-width:721px){
			.main .left h2:nth-of-type(1){
				background:url(images/design_03.jpg) no-repeat 5% center;
			}
			.main .left h2:nth-of-type(1):hover{
				background:url(images/sign_03.jpg) no-repeat 5% center;
			}
			.main .left h2:nth-of-type(1){
				border-bottom:3px solid #FFFFFF;
			}	
			.main .left h2:nth-of-type(1):hover{
				border-bottom:3px solid #fa9634;
			}		
			.main .left h2:nth-of-type(5){
				background:url(images/H5_07.jpg) no-repeat 5% center;
			}
			.main .left h2:nth-of-type(5){
				border-bottom:3px solid #fa9634;
			}			
		}
		@media screen and (max-width:720px){
			.main .left h2:nth-of-type(1) a{
				background:url(images/design_03.jpg) no-repeat center 20px;
			}
			.main .left h2:nth-of-type(1) a{
				border-bottom:3px solid #FFFFFF;
			}	
			.main .left h2:nth-of-type(5) a{
				background:url(images/H5_07.jpg) no-repeat center 20px;
			}
			.main .left h2:nth-of-type(5) a{
				border-bottom:3px solid #fa9634;
			}			
		}
		</style>
	</head>
	<body>
		<header class="wrap_header">
			<div class="header clearfix">
				<a href="../index.html">
					<h1 class="logo"><img src="../images/logo.jpg"/></h1>
				</a>
				<nav>
					<ul class="clearfix">
						<li><a href="../index.html">首页</a></li>
						<li><a href="../about/introduce.html">学院概况</a></li>
						<li><a href="../lesson/design.html">课程设置</a></li>
						<li><a href="../school/new.html">校园风采</a></li>
						<li><a href="../index.html">学员作品</a></li>
						<li><a href="../teacher/teacher.html">师资力量</a></li>
						<li><a href="../server/process.html">学员服务</a></li>
						<li><a href="../contact/contact.html">联系我们</a></li>
					</ul>
				</nav>
				<div class="word">计算机响应未来</div>
				<div class="menu-click" id="menu-click">
					<img src="images/menu-click.jpg"/>
				</div>
				<div class="menu-total none" id="menu-total">					
					<ul>
						<li><a href="../index.html">首页</a></li>
						<li><a href="../about/introduce.html">学院概况</a></li>
						<li><a href="../lesson/design.html">课程设置</a></li>
						<li><a href="../school/new.html">校园风采</a></li>
						<li><a href="../index.html">学员作品</a></li>
						<li><a href="../teacher/teacher.html">师资力量</a></li>
						<li><a href="../server/process.html">学员服务</a></li>
						<li><a href="../contact/contact.html">联系我们</a></li>
					</ul>
				</div>
			</div>
		</header>
		<section class="container">
			<div class="main clearfix">
				<aside class="left clearfix">
					<h2><a href="design.html">环<span>境</span>艺<span>术</span>设计</a></h2>
					<h2><a href="animation.html"><span>数字</span>影视动画</a></h2>
					<h2><a href="date.html">大数据<span>云计算</span></a></h2>
					<h2><a href="PHP.html">PHP<span>网站</span>开发</a></h2>
					<h2><a href="H5.html">H5<span>响应式</span>开发</a></h2>
					<h2><a href="Android.html">Android<span>移动</span>开发</a></h2>
					<h2><a href="artist.html">传媒<span>艺术</span>设计</a></h2>
					<h2><a href="student.html"><span>大学生</span>上岗培训</a></h2>
					<h2><a href="colledge.html"><span>大学</span>直通车</a></h2>
				</aside>
				<article class="right">
					<h3>培养目标</h3>
					<p>
						学习PC网站和移动网站的前端构建、交互设计与效果实现。规范化手写代码，要求结构清晰，
						命名规范，逻辑性强，冗余率低。注重用户体验，确保代码良好的兼容性（能够在IE、FireFox、
						Google、opera、safari正常浏览）;熟知Android、IOS、Win phone 等移动设备
						的特点并确保代码快速响应。
					</p>
					<img src="images/H5_03.jpg"/>
					<h3>就业回报</h3>
					<p>
						Web前端工程师是市场上紧缺的高技能人才，每天有数万家企业招聘该岗位,入行工资(月薪)普
						遍可达6-8K,优秀者可达10K-15K,入行后随着工作经验的日趋丰富与技术层次的不断提高,
						资深H5开发工程师的薪质可达20K-40K。
					</p>
					<h3>核心课程</h3>
					<p>HTML+CSS、javaScript、jQuery、jQuery-mobile、HTML5+CSS3、
						响应式开发项目实训。</p>
					<img src="images/H5_10.jpg"/>
					<h3>就业岗位</h3>
					<p>
						WEB前端工程师、网站交互开发程序员、H5响应式开发工程师。
					</p>
				</article>
			</div>
		</section>
		<footer class="wrap-footer">
			<div class="footer">
				<ul class="clearfix">
					<li>
						<p>咨询电话：<span>010-58447031</span></p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;010-58447030</p>
					</li>
					<li>
						<p>咨询邮箱：<span>bjjxkj@126.com</span></p>
						<p>&nbsp;&nbsp;Mobile：15321575023</p>
					</li>
					<li>
						<p>咨询QQ&nbsp;：<span>1718693915</span></p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1019959019</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1382590173</p>
					</li>
					<li>
						<p>学院网址：<span>http://www.zgcxueyuan.com</span></p>
						<p>学院地址：<span>中关村学院二分院(北京市<br />
						海淀区中关村环保科技园温阳路170号)</span></p>
					</li>
				</ul>
			</div>
		</footer>
	</body>
</html>
