<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="../images/favicon.png" rel="shortcut icon"/>
		<meta http-equiv="X-UA-Compatible" content="IE=dege"  />
		<meta name="viewport" content="width=device-width,inital-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css"/>
		<link rel="stylesheet" href="css/xs.css" media="screen and (max-width:480px)"/>
		<link rel="stylesheet" href="css/sm.css" media="screen and (min-width:481px) and (max-width:720px)"/>
		<link rel="stylesheet" href="css/md.css" media="screen and (min-width:721px) and (max-width:1000px)"/>
		<link rel="stylesheet" href="css/lg.css" media="screen and (min-width:1001px)"/>
		<script src="../about/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/click.js" type="text/javascript" charset="utf-8"></script>	
		<script src="../about/js/jquery.bxslider.js" type="text/javascript" charset="utf-8"></script>	
		<link href="css/base.css" type="text/css" rel="stylesheet" />
		<link href="css/xsjx.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="css/zzsc.css" />
		<script src="js/sp.js"></script>
		<script src="js/tools.js"></script>
		<style>
		@media screen and (min-width:1001px) {
			.main .left h2:nth-of-type(1){
				background:url(images/school_1.gif) no-repeat 20px center;
				border-bottom:3px solid #fff;
			}
			.main .left h2:nth-of-type(1):hover{
				background:url(images/school_1_2.gif) no-repeat 20px center;
				border-bottom:3px solid #fa9634;
			}
			.main .left h2:nth-of-type(4){
				background:url(images/school_4_2.gif) no-repeat 20px center;
				border-bottom:3px solid #fa9634;
			}
			.main .right .content{
				margin-bottom:33px;
			}
			.main .right{
				padding-bottom:191px;
			}
		}	
		@media screen and (max-width:1000px) and (min-width:721px){
			.main .left h2:nth-of-type(1){
				background:url(images/school_1.gif) no-repeat 5% center;
				border-bottom:3px solid #fff;
			}
			.main .left h2:nth-of-type(1):hover{
				background:url(images/school_1_2.gif) no-repeat 5% center;
				border-bottom:3px solid #fa9634;
			}
			.main .left h2:nth-of-type(4){
				background:url(images/school_4_2.gif) no-repeat 5% center;
				border-bottom:3px solid #fa9634;
			}
			.main .right{
				padding-bottom:40px;
			}
		}	
		@media screen and (max-width:720px){
			.main .left h2:nth-of-type(1){
				background:url(images/school_1.gif) no-repeat center 20px;
				border-bottom:3px solid #fff;
			}
			.main .left h2:nth-of-type(1):hover{
				background:url(images/school_1_2.gif) no-repeat center 20px;
				border-bottom:3px solid #fa9634;
			}
			.main .left h2:nth-of-type(4){
				background:url(images/school_4_2.gif) no-repeat center 20px;
				border-bottom:3px solid #fa9634;
			}
			.right p{
				margin-top:10px;
			}
			.right .banner{
				margin-top:10px;
			}
		}	
		</style>
		<script type="text/javascript"> 
			;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[]; 
			
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments) 
			
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1; 
			
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//d1fc8wv8zag5ca.cloudfront.net/2.7.0/sp.js","snowplow")); 
			
			
			
			
			window.snowplow('newTracker', 'cf', '47.93.50.203:8080', { // Initialise a tracker 
			
			  appId: 'ZGCXueYuan web', 
			
			  cookieDomain: '.zgcxueyuan.com' 
			
			});       
			
			           
			
			window.snowplow('enableActivityTracking', 10, 10); // Ping every 10 seconds after 10 seconds 
			
			window.snowplow('enableLinkClickTracking', {blacklist: ['barred']}, true); // Track clicks on links whose class is not "barred" 
			
			window.snowplow('trackPageView');  
		</script> 
	</head>
	<body>
		<header class="wrap_header">
			<div class="header clearfix">
				<a href="../index.html">
					<h1 class="logo"><img src="../images/logo.jpg"/></h1>
				</a>
				<nav>
					<ul class="clearfix">
						<li><a href="../index.html">首页</a></li>
						<li><a href="../about/introduce.html">学院概况</a></li>
						<li><a href="../lesson/design.html">课程设置</a></li>
						<li><a href="../school/new.html">校园风采</a></li>
						<li><a href="../index.html#works">学员作品</a></li>
						<li><a href="../teacher/teacher.html">师资力量</a></li>
						<li><a href="../server/process.html">学员服务</a></li>
						<li><a href="../contact/contact.html">联系我们</a></li>
					</ul>
				</nav>
				<div class="word">计算机响应未来</div>
				<div class="menu-click" id="menu-click">
					<img src="../images/menu-click.jpg"/>
				</div>
				<div class="menu-total none" id="menu-total">					
					<ul>
						<li><a href="../index.html">首页</a></li>
						<li><a href="../about/introduce.html">学院概况</a></li>
						<li><a href="../lesson/design.html">课程设置</a></li>
						<li><a href="../school/new.html">校园风采</a></li>
						<li><a href="../index.html#works">学员作品</a></li>
						<li><a href="../teacher/teacher.html">师资力量</a></li>
						<li><a href="../server/process.html">学员服务</a></li>
						<li><a href="../contact/contact.html">联系我们</a></li>
					</ul>
				</div>
			</div>
		</header>
		<section class="banner">
			<div class="slider7">
				<div class="slide"><img src="images/qwydh_1.jpg"/></div>
				<div class="slide"><img src="images/qwydh_2.jpg"/></div>
				<div class="slide"><img src="images/qwydh_3.jpg"/></div>
				<div class="slide"><img src="images/qwydh_4.jpg"/></div>
				<div class="slide"><img src="images/qwydh_5.jpg"/></div>
			</div>
		</section>
		<section class="container">
			<div class="main clearfix">
				<aside class="left clearfix">
					<h2><a href="new.html"><span>新生</span>军训</a></h2>
					<h2><a href="practice.html"><span>环艺</span>实习<span>基地</span></a></h2>
					<h2><a href="sports.html"><span>趣味</span>运动会</a></h2>
					<h2><a href="college.html"><span>大学生</span>实训</a></h2>
					<h2><a href="perform.html"><span>观看</span>话剧<span>表演</span></a></h2>
					<h2><a href="newYear.html"><span>圣诞</span>晚会</a></h2>
				</aside>
				<article class="right">
					<div class="content clearfix">
				        <div class="fl">
				        	<div class="div">
				            	<div class="c">
				                    <div class="c1_l">
				                        <div class="c1_slide" id="c1_slide">
				                            <ul>
				                                <li><a><img src="images/dxssx_1.jpg"></a></li>
				                                <li><a><img src="images/dxssx_2.jpg"></a></li>
				                                <li><a><img src="images/dxssx_3.jpg"></a></li>
				                                <li><a><img src="images/dxssx_4.jpg"></a></li>
				                                <li><a><img src="images/dxssx_5.jpg"></a></li>
				                            </ul>
				                        </div>
				                        <div class="c1_paging">
				                            <ul id="c1_paging">
				                                <li class="active"><i></i><img src="images/dxssx_11.jpg" width="110" height="65"><b></b></li>
				                                <li><i></i><img src="images/dxssx_22.jpg" width="110" height="65"><b></b></li>
				                                <li><i></i><img src="images/dxssx_33.jpg" width="110" height="65"><b></b></li>
				                                <li><i></i><img src="images/dxssx_44.jpg" width="110" height="65"><b></b></li>
				                                <li><i></i><img src="images/dxssx_55.jpg" width="110" height="65"><b></b></li>
				                            </ul>
				                        </div>
				                    </div>
				                </div>
				                <script>
				                $("#c1_slide").scrollable({circular:true}).autoscroll({autoplay: true,interval: 3000 }).navigator("#c1_paging");
				                </script>
				           </div>
				        </div>
				   </div>	
					<p>
						目前，众多企业缺的不是理论型人材和管理型人才，而是既有理论知识、又具实践操作能力的专业技术人才。
						在近几年的大学生就业中，严重存在着“管理人才难找，工程师、设计师更难求”的问题，大学毕业生难于就
						业的根本原因就是没有一技之长。中关村学院景秀校企合作中心开办的大学生岗前实训班，其宗旨就是要帮
						助更多的大学毕业生解决就业难、高薪就业更难的问题，帮助他们顺利实现对口高薪就业。可以说，中关村
						学院景秀校企合作中心大学生岗前实训班是大学毕业生实现对口高薪就业的一个极好的平台！
					</p>
				</article>
			</div>
		</section>
		<footer class="wrap-footer">
			<div class="footer">
				<ul class="clearfix">
					<li>
						<p>咨询电话：<span>010-58447031</span></p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;010-58447030</p>
					</li>
					<li>
						<p>咨询邮箱：<span>bjjxkj@126.com</span></p>
						<p>&nbsp;&nbsp;Mobile：15321575023</p>
					</li>
					<li>
						<p>咨询QQ&nbsp;：<span>1718693915</span></p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1019959019</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1382590173</p>
					</li>
					<li>
						<p>学院网址：<span>http://www.zgcxueyuan.com</span></p>
						<p>学院地址：<span>中关村学院二分院(北京市<br />
						海淀区中关村环保科技园温阳路170号)</span></p>
					</li>
				</ul>
			</div>
		</footer>
	</body>
	<script type="text/javascript">
			$(document).ready(function(){
				$('.slider7').bxSlider({
					infiniteLoop:true,
					hide5OnEnd:true,
					slideMargin:10
				});
			});			
	</script>
</html>
